{
  "name": "portfolio-redesign",
  "version": "1.0.0",
  "description": "A redesign of my personal portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kknosala/portfolio-redesign.git"
  },
  "keywords": [
    "portfolio"
  ],
  "author": "Kurt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kknosala/portfolio-redesign/issues"
  },
  "homepage": "https://github.com/kknosala/portfolio-redesign#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mysql2": "^1.7.0",
    "sequelize": "^5.19.6"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
